<!DOCTYPE html>
<html>

<head>
	<title>Portfolio</title>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
	@font-face {
   font-family: Helvetica;
   src: url(Helvetica.otf);
   font-family: Helveticalight;
   src: url(HelveticaLTStd-Light.otf);
}

*{
   font-family: Helvetica;
}

header {
  background-color: #263238;
  padding: 30px;
  text-align: left;
  font-size: 30px;
  color: white;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 20px;
}

footer {
  background-color: #263238;
  padding: 30px;
  text-align: left;
  font-size: 35px;
  color: white;
}

.section1 {
	float: left;
  background-color: #2196F3;
  padding: 50px;
  text-align: center;
  font-size:30px;
  color: white;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 20px;
  width: auto;
}

.section2 {
	float: left;
  background-color: #4CAF50;
  padding: 50px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 20px;
  width: auto;

}

.section3 {
	float: left;
  background-color: #FFC107;
  padding: 50px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 20px;
  width: auto;
}

.section4 {
	clear: left;
  background-color: #FF1436;
  padding: 50px;
  text-align: center;
  font-size: 30px;
  color: white;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.2);
  border-width: 20px;
}



</style>
</head>

<body>
	<header>
	<h1>
		Good head makes a nigga cumb
    </h1>
    <p style="font-size:20px;
             ">
        aint gon lie it feel good
    </p>
    </header>

    <div class="section1">
    	Shid
    </div>

    <div class="section2">
    	Fard
    </div>

    <div class="section3">
        Cumb
    </div>

    <div class="section4">

    	Cock and ball torture
    	From Wikipedia, the free encyclopedia
    	<p style="font-family: Helveticalight; 
    	          font-size: 20px; 
    	          text-align: left;
    	          ">

    	Cock and ball torture (CBT), penis torture or dick torture is a sexual activity involving application of pain or constriction to the penis or testicles. This may involve directly painful activities, such as genital piercing, wax play, genital spanking, squeezing, ball-busting, genital flogging, urethral play, tickle torture, erotic electrostimulation, kneeing or kicking. The recipient of such activities may receive direct physical pleasure via masochism, or emotional pleasure through erotic humiliation, or knowledge that the play is pleasing to a sadistic dominant. Many of these practices carry significant health risks.

        </p>

    </div>


    <footer>
    	Foot fetish
    </footer>

</body>
</html>